TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmb28iOiJiYXIiLCJpYXQiOjE2NTU0NjI5NDl9.KygtZaQ96E7KdrdQ-8lENperb3oYPO4iQ8ReZ7E7fYA
DB_HOST= "us-cdbr-east-05.cleardb.net"
DB_PORT= 3306
DB_USERNAME= "bf866bc64138a1"
DB_PASSWORD= "06f5406c"
DB_SCHEMA= "heroku_37bb97e0f5ae5b0"